{
  "name": "event-dates-calendar-ts",
  "version": "1.0.0",
  "private": false,
  "description": "A Node.js + TypeScript app that generates a yearly calendar TXT by combining Israeli & US holidays, birthdays, anniversaries and recurring tasks. It scrapes sources, merges archives, validates formatting, supports search, sync and stop-counter handling, and outputs a chronologically daily calendar",
  "keywords": [
    "nodejs",
    "typescript",
    "calendar",
    "events",
    "scheduler",
    "tasks",
    "holidays",
    "israeli-calendar",
    "us-holidays",
    "automation",
    "jsdom",
    "web-scraping"
  ],
  "homepage": "https://github.com/orassayag/event-dates-calendar-ts#readme",
  "bugs": {
    "url": "https://github.com/orassayag/event-dates-calendar-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orassayag/event-dates-calendar-ts.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/orassayag"
  },
  "license": "MIT",
  "author": {
    "name": "Or Assayag",
    "email": "orassayag@gmail.com",
    "url": "https://github.com/orassayag"
  },
  "contributors": [
    {
      "name": "Or Assayag",
      "email": "orassayag@gmail.com",
      "url": "https://github.com/orassayag"
    }
  ],
  "type": "module",
  "main": "src/index.ts",
  "files": [
    ".github",
    ".vscode",
    "dist",
    "examples",
    "misc",
    "sources",
    "src",
    ".DS_Store",
    ".gitignore",
    ".npmrc",
    ".prettierrc",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "eslint.config.mjs",
    "INSTRUCTIONS.md",
    "knip.json",
    "LICENSE",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "README.md",
    "SECURITY.md",
    "tsconfig.json",
    "tsconfig.node.json",
    "vitest.config.ts"
  ],
  "scripts": {
    "build": "tsc",
    "create": "tsx src/runner.ts create",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "script": "tsx src/runner.ts",
    "search": "tsx src/runner.ts search",
    "start": "tsx src/runner.ts",
    "stop-counter": "tsx src/runner.ts stop-counter",
    "sync": "tsx src/runner.ts sync",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "validate": "tsx src/runner.ts validate"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-istanbul": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
